# sg-revit-addin

./: .gitignore  AGENTS.md  CLAUDE.md  FUTURE-IDEAS.md  README.md  SSG_FP_Suite.sln  SgRevitAddin.sln
.claude/worktrees/musing-lalande/.claude/: settings.local.json
docs/: architecture.md  code-signing.md  command-catalog.md  icon-design-prompts.md  macro-to-command-workflow.md  migration-queue.md  nfpa-13-reference.md
docs/commands/: auto-hang-at-cad-lines.md  auto-hang-at-structural.md  auto-hang-concrete-tee.md  auto-hang-downstream.md  auto-hang-parallel-structural.md  auto-hang-typical-spacing.md  auto-hang-user-locations.md  auto-shorten-flex-pipes.md  auto-swap-hydracad-hangers.md  auto-sync-hangers-to-pipes.md  auto-sync-hangers-to-ref-plane.md  auto-sync-hangers-to-structural-surface.md  auto-sync-hangers-to-structural.md  auto-sync-trapeze-hangers.md  auto-trapeze-hang.md  auto-trapeze-unistrut-21a.md  auto-trapeze-unistrut.md  auto-trapeze-user-locations.md  beam-penetration-symbols.md  change-type-code.md  choosing-a-command.md  clear-annotations.md  colorize-by-workset.md  copy-link-levels-and-grids.md  copy-link-levels-grids.md  create-plan-views.md  delete-duplicate-text.md  export-trimble-points.md  flex-drop-lengths-auto.md  flex-drop-lengths-dalmatian.md  flex-drop-lengths.md  flip-trapeze-hangers.md  fluid-delivery.md  format-hanger-ticks.md  graphic-scale-bars.md  hang-at-cad-lines.md  hang-at-structural.md  hang-concrete-tee.md  hang-downstream.md  hang-parallel-structural.md  (+63 more)
dynamo-reference/: README.md
installer/: SSG24.addin  SSG25-installer.addin  SgRevit24.addin  SgRevit25.addin  build-installer.ps1  create-icon.ps1  sg-revit-addin.iss  ssg-fp-suite.iss
installer-custom/: .gitignore  Program.cs  SgRevitAddinSetup.csproj  app.manifest  build.ps1
installer-custom/Core/: InstallEngine.cs  Payload.cs  RevitDetect.cs
installer-custom/Ui/: CardPanel.cs  MainWizard.cs  PillButton.cs  WizardForm.cs
installer/Families/: README.txt
installer/codesign/: Lee-CodeSign.cer
sandbox/: README.md  _macro_template.cs
sandbox/experiments/: count_fp_elements.cs
src/: README.md
src/SSG24/: App.cs  SSG24.addin  SSG24.csproj
src/SSG25/: App.cs  SSG25.addin  SSG25.csproj
src/SgRevit24/: App.cs  SgRevit24.addin  SgRevit24.csproj
src/SgRevit25/: App.cs  SgRevit25.addin  SgRevit25.csproj
src/Shared/: README.md
src/Shared/Commands/: README.md
src/Shared/Commands/Annotation/: BeamPenetrationSymbolsCommand.cs  ClearAnnotationsCommand.cs  DeleteDuplicateTextCommand.cs  FlexDropLengthsAutoCommand.cs  FlexDropLengthsAutoDialog.cs  FlexDropLengthsCommand.cs  FlexDropLengthsDalmatianCommand.cs  FlexDropLengthsDalmatianDialog.cs  FlexDropLengthsDialog.cs  GraphicScaleBarsCommand.cs  GraphicScaleBarsDialog.cs  InsertElevationsCommand.cs  InsertFlexDropLengthsCommand.cs  InsertFlexDropLengthsDalmatianCommand.cs  InsertFlexDropLengthsDalmatianDialog.cs  InsertFlexDropLengthsDialog.cs  InsertGraphicScaleBarsCommand.cs  InsertGraphicScaleBarsDialog.cs  InsertPipeElevationsCommand.cs  InsertPipeElevationsDialog.cs  InsertPipeSleevesAtBeamsCommand.cs  InsertPipeSleevesAtBeamsDialog.cs  InsertPipeSleevesAtDecksCommand.cs  InsertPipeSleevesAtDecksDialog.cs  InsertPipeSleevesAtWallsCommand.cs  InsertPipeSleevesAtWallsDialog.cs  InsertRoomTextNotesCommand.cs  InsertRoomTextNotesDialog.cs  InsertSeismicBracesCommand.cs  InsertSeismicBracesDialog.cs  InsertSleeveElevationsCommand.cs  InsertSleeveElevationsDialog.cs  PipeElevationsCommand.cs  PipeElevationsDialog.cs  PipeSleevesAtBeamsCommand.cs  PipeSleevesAtBeamsDialog.cs  PipeSleevesAtDecksCommand.cs  PipeSleevesAtDecksDialog.cs  PipeSleevesAtWallsCommand.cs  PipeSleevesAtWallsDialog.cs  (+9 more)
src/Shared/Commands/Coordination/: ColorCodePipesCommand.cs  ColorCodePipesDialog.cs  ColorizeByWorksetCommand.cs  ColorizeByWorksetDialog.cs  ColorizeStatus.cs  InspectCadGeometryCommand.cs  InspectMaterialsCommand.cs  MarkFamilyInstancesCommand.cs  MarkFamilyInstancesDialog.cs
src/Shared/Commands/Export/: ExportTrimblePointsCommand.cs  ExportTrimblePointsDialog.cs  ImportASPipesCommand.cs  ImportASPipesDialog.cs  ImportASSprinklersCommand.cs  ImportASSprinklersDialog.cs  PlaceTrimbleMarkersCommand.cs  PlaceTrimbleMarkersDialog.cs
src/Shared/Commands/Fabrication/: PipeCutListCommand.cs
src/Shared/Commands/Hangers/: AutoHangAtCADLinesCommand.cs  AutoHangAtCADLinesDialog.cs  AutoHangAtStructuralCommand.cs  AutoHangAtStructuralDialog.cs  AutoHangCommand.cs  AutoHangConcreteTeeCommand.cs  AutoHangConcreteTeeDialog.cs  AutoHangDownstreamCommand.cs  AutoHangDownstreamDialog.cs  AutoHangParallelStructuralCommand.cs  AutoHangParallelStructuralDialog.cs  AutoHangTypicalSpacingCommand.cs  AutoHangTypicalSpacingDialog.cs  AutoHangUserLocationsCommand.cs  AutoHangUserLocationsDialog.cs  AutoSwapHydraCADHangersCommand.cs  AutoSwapHydraCADHangersDialog.cs  AutoSyncHangersToPipesCommand.cs  AutoSyncHangersToRefPlaneCommand.cs  AutoSyncHangersToRefPlaneDialog.cs  AutoSyncHangersToStructuralCommand.cs  AutoSyncHangersToStructuralDialog.cs  AutoSyncHangersToStructuralSurfaceCommand.cs  AutoSyncHangersToStructuralSurfaceDialog.cs  AutoSyncTrapezeHangersCommand.cs  (+66 more)
src/Shared/Config/: PluginSettings.cs  SettingsManager.cs  defaults.json
src/Shared/Models/: FabricationItem.cs  HangerData.cs  PipeSegmentData.cs  SprinklerData.cs
src/Shared/UI/: ChromeDpiAwareForm.cs  DpiAwareForm.cs
src/Shared/Utils/: CADLinkHelpers.cs  CadMeshRaycaster.cs  DialogMemory.cs  ElementFilters.cs  GeometryHelpers.cs  IconHelper.cs  IntersectionHelpers.cs  ParameterHelpers.cs  PipeHelpers.cs  README.md  RayBounceHelpers.cs  RayMeshMath.cs  RelayCommand.cs  RevitApiHelpers.cs  RibbonStyling.cs  SelectionHelpers.cs  StructuralFramingHelpers.cs  StructureRayScanner.cs  TransactionWrapper.cs  UnitConversion.cs  ViewHelpers.cs
tests/SSG_FP_Suite.Tests/: SSG_FP_Suite.Tests.csproj
tests/SgRevitAddin.Tests/: SgRevitAddin.Tests.csproj
tools/: README.md  build.ps1  deploy-addin.ps1  generate-icons.ps1  make-codesign-cert.ps1  sign-release.ps1  trust-codesign-cert.ps1
(+68 files in other folders)
